{
  "name": "elmo-client",
  "version": "0.0.5",
  "author": {
    "name": "Jozef Dransfield",
    "email": "Jozef.Dransfield@me.com"
  },
  "main": "elmo.js",
  "dependencies": {
    "bluebird": "~1.0.1",
    "request": "~2.33.0",
    "optimist": "~0.6.0",
    "underscore": "~1.5.2",
    "colors": "~0.6.2"
  }
}
